# easyExcel_testng

./: pom.xml  readme  testNG.xml
src/test/java/com/demo/model/config/: ProblemCategoryManagement.java  SelfConfig.java
src/test/java/com/demo/testcase/: EasyExcelReadDemo.java
src/test/java/com/demo/testdata/: CaseData_HelpCenter.xlsx
src/test/java/com/demo/utils/: AllureAttachment.java  Assertion.java  BaseTest.java  EasyExcelUtil.java  ExcelReader.java  FileUtil.java  HttpsRequest.java  Log.java
src/test/java/com/demo/utils/Listeners/: AnnotationTransformer.java  EasyExcelListener.java  Retry.java  TestListener.java
